#BlueJ class context
comment0.target=Author
comment0.text=\n\ This\ class\ represent\ a\ author\ of\ a\ book\n\n\ @author\ (Natchalux)\n\ @version\ (1.0)\n
comment1.params=authorFirst\ authorLast\ authorAddress
comment1.target=Author(java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=+\ \n\ Constructor\ for\ objects\ of\ class\ Author\n
comment2.params=
comment2.target=java.lang.String\ getAuthorFirst()
comment2.text=\n\ get\ the\ first\ name\ of\ the\ author\n
comment3.params=
comment3.target=java.lang.String\ getAuthorLast()
comment3.text=\n\ get\ the\ last\ name\ of\ the\ author\n
comment4.params=
comment4.target=java.lang.String\ getAddress()
comment4.text=\n\ get\ the\ address\ of\ the\ author\n
comment5.params=newFirstName
comment5.target=void\ setAuthorFirst(java.lang.String)
comment5.text=\n\ set\ new\ first\ name\ of\ the\ author\n
comment6.params=newLastName
comment6.target=void\ setAuthorLast(java.lang.String)
comment6.text=\n\ set\ new\ last\ name\ of\ the\ author\n
comment7.params=newAddress
comment7.target=void\ setAuthorAddress(java.lang.String)
comment7.text=\n\ set\ new\ author\ address\n
comment8.params=
comment8.target=void\ printDetails()
comment8.text=\n\ print\ details\ of\ the\ author\n
numComments=9
