#BlueJ class context
comment0.target=LibraryTest
comment0.text=\n\ The\ test\ class\ LibraryTest.\n\n\ @author\ \ (Natchalux)\n\ @version\ (1.0)\n
comment1.params=
comment1.target=LibraryTest()
comment1.text=\n\ Default\ constructor\ for\ test\ class\ LibraryTest\n
comment10.params=
comment10.target=void\ searchTitle()
comment11.params=
comment11.target=void\ searchSurnameAuthorNull()
comment12.params=
comment12.target=void\ searchSurnameAuthor()
comment13.params=
comment13.target=void\ removeItem()
comment14.params=
comment14.target=void\ removeItemIndex()
comment15.params=
comment15.target=void\ removeItemWrongIndex()
comment16.params=
comment16.target=void\ memberBorrowBookNoResource()
comment17.params=
comment17.target=void\ borrowBook()
comment18.params=
comment18.target=void\ returnDamageBook()
comment19.params=
comment19.target=void\ returnUnborrowBook()
comment2.params=
comment2.target=void\ setUp()
comment2.text=\n\ Sets\ up\ the\ test\ fixture.\n\n\ Called\ before\ every\ test\ case\ method.\n
comment20.params=
comment20.target=void\ printLoanedBook()
comment21.params=
comment21.target=void\ printDetailAllBook()
comment22.params=
comment22.target=void\ printAllDetailsNoAuthor()
comment23.params=
comment23.target=void\ printDetailsAllBook()
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\n\ Tears\ down\ the\ test\ fixture.\n\n\ Called\ after\ every\ test\ case\ method.\n
comment4.params=
comment4.target=void\ getNumberOfBook()
comment5.params=
comment5.target=void\ checkResource()
comment6.params=
comment6.target=void\ checkResourceContainsObject()
comment7.params=
comment7.target=void\ EditAuthorFirstNoCollection()
comment8.params=
comment8.target=void\ editAuthorFirstNull()
comment9.params=
comment9.target=void\ editAuthorFirst()
numComments=24
