#BlueJ class context
comment0.target=Librarymember
comment0.text=\n\ This\ class\ represent\ the\ library\ member\ that\ have\ access\ to\ the\ facility\n\n\ @author\ (Natchalux)\n\ @version\ (1.0)\n
comment1.params=memberCode\ memberName
comment1.target=Librarymember(java.lang.String,\ java.lang.String)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Lirarymember\n
comment2.params=
comment2.target=java.lang.String\ getMemberId()
comment2.text=\n\ method\ for\ getting\ a\ memberId\n
comment3.params=
comment3.target=java.lang.String\ getMemberName()
comment3.text=\n\ method\ for\ getting\ a\ member\ name\n
comment4.params=newMemberId
comment4.target=void\ setMemberId(java.lang.String)
comment4.text=\n\ set\ new\ member\ ID\n
comment5.params=newMemberName
comment5.target=void\ setMemberName(java.lang.String)
comment5.text=\n\ set\ new\ member\ name\n
comment6.params=book
comment6.target=void\ borrow(PhysicalCopy)
comment6.text=\n\ method\ for\ borrow\ a\ physical\ book\n
comment7.params=
comment7.target=int\ numberOfBorrowed()
comment7.text=\n\ check\ the\ number\ of\ book\ that\ have\ been\ borrowed\n
comment8.params=
comment8.target=void\ printMemberDetail()
comment8.text=\n\ Print\ detail\ of\ the\ member\ \n
numComments=9
