#BlueJ class context
comment0.target=Library
comment0.text=\n\ This\ class\ is\ a\ represenation\ of\ a\ library\ which\ can\ simulate\ the\ \n\ general\ activity\ within\ the\ library\ such\ borrowing\ and\ returning\ book\n\ @author\ (Natchalux)\n\ @version\ (1.0)\n
comment1.params=
comment1.target=Library()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Library\n
comment10.params=book\ member
comment10.target=void\ lendBook(PhysicalCopy,\ Librarymember)
comment10.text=\n\ method\ for\ borrow\ a\ book\n
comment11.params=book\ addDamage\ bookDamage
comment11.target=void\ returnBook(PhysicalCopy,\ java.lang.String,\ boolean)
comment11.text=\n\ method\ for\ returning\ a\ book\n
comment12.params=
comment12.target=void\ printDetailsAllAvailableBook()
comment12.text=\n\ print\ all\ details\ of\ the\ book\ that\ has\ not\ been\ borrowed\n
comment13.params=
comment13.target=void\ printDetailsAllBook()
comment13.text=\n\ print\ all\ details\ of\ the\ book\ in\ the\ library\ \n
comment2.params=
comment2.target=int\ getBookNumber()
comment2.text=\n\ get\ number\ of\ book\ that\ already\ in\ the\ library\n
comment3.params=resource
comment3.target=void\ addCollection(PhysicalCopy)
comment3.text=\n\ adding\ the\ resource\ in\ the\ library\n
comment4.params=
comment4.target=boolean\ checkResources()
comment4.text=\n\ check\ whether\ the\ library\ is\ empty\ \n
comment5.params=collectionAlter\ newFirstName
comment5.target=void\ editAuthorFirstName(PhysicalCopy,\ java.lang.String)
comment5.text=\n\ edit\ the\ firstname\ of\ the\ author\ of\ the\ book\n
comment6.params=seachTitle
comment6.target=void\ searchTitle(java.lang.String)
comment6.text=\n\ search\ the\ title\ of\ the\ book\n
comment7.params=searchSurname
comment7.target=void\ searchBySurname(java.lang.String)
comment7.text=\n\ search\ the\ resources\ within\ the\ library\ by\ the\ surname\ of\ the\ author\n
comment8.params=item
comment8.target=void\ removeItem(PhysicalCopy)
comment8.text=\n\ remove\ all\ book\ from\ the\ library\ \n
comment9.params=index
comment9.target=void\ removeItemByIndex(int)
comment9.text=\n\ remove\ items\ in\ the\ library\ by\ specific\ index\n
numComments=14
