#BlueJ package file
dependency1.from=Library
dependency1.to=PhysicalCopy
dependency1.type=UsesDependency
dependency10.from=LibrarymemberTest
dependency10.to=Librarymember
dependency10.type=UsesDependency
dependency11.from=LibraryTest
dependency11.to=PhysicalCopy
dependency11.type=UsesDependency
dependency12.from=LibraryTest
dependency12.to=Library
dependency12.type=UsesDependency
dependency13.from=LibraryTest
dependency13.to=Author
dependency13.type=UsesDependency
dependency14.from=LibraryTest
dependency14.to=Librarymember
dependency14.type=UsesDependency
dependency15.from=GuestTest
dependency15.to=Guest
dependency15.type=UsesDependency
dependency16.from=ElectronicsTest
dependency16.to=Electronics
dependency16.type=UsesDependency
dependency17.from=LibraryCollectionsTest
dependency17.to=LibraryCollections
dependency17.type=UsesDependency
dependency18.from=AuthorTest
dependency18.to=Author
dependency18.type=UsesDependency
dependency19.from=PhysicalCopyTest
dependency19.to=PhysicalCopy
dependency19.type=UsesDependency
dependency2.from=Library
dependency2.to=Librarymember
dependency2.type=UsesDependency
dependency20.from=PhysicalCopyTest
dependency20.to=Librarymember
dependency20.type=UsesDependency
dependency21.from=PhysicalCopyTest
dependency21.to=Author
dependency21.type=UsesDependency
dependency3.from=Librarymember
dependency3.to=PhysicalCopy
dependency3.type=UsesDependency
dependency4.from=Guest
dependency4.to=LibraryCollections
dependency4.type=UsesDependency
dependency5.from=LibraryCollections
dependency5.to=Author
dependency5.type=UsesDependency
dependency6.from=LibraryCollections
dependency6.to=Librarymember
dependency6.type=UsesDependency
dependency7.from=PhysicalCopy
dependency7.to=Author
dependency7.type=UsesDependency
dependency8.from=PhysicalCopy
dependency8.to=Librarymember
dependency8.type=UsesDependency
dependency9.from=LibrarymemberTest
dependency9.to=PhysicalCopy
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=137
objectbench.width=863
package.divider.horizontal=0.6
package.divider.vertical=0.8160919540229885
package.editor.height=632
package.editor.width=1340
package.editor.x=210
package.editor.y=145
package.frame.height=847
package.frame.width=1470
package.numDependencies=21
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=PhysicalCopyTest
target1.showInterface=false
target1.type=UnitTestTargetJunit5
target1.width=120
target1.x=500
target1.y=20
target10.association=LibrarymemberTest
target10.height=70
target10.name=Librarymember
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=250
target10.y=210
target11.association=AuthorTest
target11.height=70
target11.name=Author
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=910
target11.y=90
target12.association=LibraryTest
target12.height=70
target12.name=Library
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=40
target12.y=150
target13.height=70
target13.name=LibraryTest
target13.showInterface=false
target13.type=UnitTestTargetJunit5
target13.width=120
target13.x=70
target13.y=120
target14.height=70
target14.name=ElectronicsTest
target14.showInterface=false
target14.type=UnitTestTargetJunit5
target14.width=120
target14.x=520
target14.y=510
target2.association=GuestTest
target2.height=70
target2.name=Guest
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=340
target2.y=310
target3.association=ElectronicsTest
target3.height=70
target3.name=Electronics
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=490
target3.y=540
target4.height=70
target4.name=AuthorTest
target4.showInterface=false
target4.type=UnitTestTargetJunit5
target4.width=120
target4.x=940
target4.y=60
target5.height=70
target5.name=LibrarymemberTest
target5.showInterface=false
target5.type=UnitTestTargetJunit5
target5.width=120
target5.x=280
target5.y=180
target6.height=70
target6.name=GuestTest
target6.showInterface=false
target6.type=UnitTestTargetJunit5
target6.width=120
target6.x=370
target6.y=280
target7.association=LibraryCollectionsTest
target7.height=70
target7.name=LibraryCollections
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=680
target7.y=410
target8.association=PhysicalCopyTest
target8.height=70
target8.name=PhysicalCopy
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=470
target8.y=50
target9.height=70
target9.name=LibraryCollectionsTest
target9.showInterface=false
target9.type=UnitTestTargetJunit5
target9.width=120
target9.x=710
target9.y=380
