#BlueJ class context
comment0.target=PhysicalCopy
comment0.text=\n\ this\ class\ represent\ the\ physical\ book\ that\ contain\ ISBN,\ author\ information\ \n\ a\ damage\ and\ availability\n\n\ @author\ (Natchalux)\n\ @version\ (1.0)\n
comment1.params=bookIsbn\ Title
comment1.target=PhysicalCopy(java.lang.String,\ java.lang.String)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ physical\n
comment10.params=libraryMember
comment10.target=void\ setLibraryMember(Librarymember)
comment10.text=\n\ add\ a\ librarymember\n
comment11.params=
comment11.target=boolean\ isBookAvailable()
comment11.text=\n\ check\ the\ availability\ of\ the\ book\ when\ the\ librarymember\ is\ absence\n
comment12.params=
comment12.target=void\ gotBorrowed()
comment12.text=\n\ reduce\ the\ number\ of\ availability\ when\ someone\ borrow\ the\ book\ \n
comment13.params=damage
comment13.target=void\ addDamagedBook(java.lang.String)
comment13.text=\n\ add\ string\ damage\ to\ the\ book\n
comment14.params=
comment14.target=void\ printPhysicalDetails()
comment14.text=\n\ print\ all\ details\ of\ the\ book\n
comment15.params=
comment15.target=void\ printAuthor()
comment15.text=\n\ access\ print\ details\ in\ the\ author\ class\n\ utilizing\ this\ method\ in\ library\ class\n
comment2.params=
comment2.target=int\ getDamageNo()
comment2.text=\n\ get\ the\ number\ of\ damage\n
comment3.params=
comment3.target=int\ getAvailable()
comment3.text=\n\ get\ the\ availability\ of\ the\ book\n
comment4.params=
comment4.target=java.lang.String\ getIsbn()
comment4.text=\n\ get\ the\ ISBN\ \n
comment5.params=
comment5.target=Author\ getAuthor()
comment5.text=\n\ get\ the\ author\ \n
comment6.params=newDamage
comment6.target=void\ setDamage(java.lang.String)
comment6.text=\n\ add\ string\ type\ of\ damage\ \n
comment7.params=addMoreBook
comment7.target=void\ setAvailable(int)
comment7.text=\n\ add\ morebook\ by\ increasing\ the\ number\ of\ availability\n
comment8.params=newIsbn
comment8.target=void\ setIsbn(java.lang.String)
comment8.text=\n\ set\ new\ ISBN\ \n
comment9.params=author
comment9.target=void\ setAuthor(Author)
comment9.text=\n\ set\ new\ author\n
numComments=16
