#BlueJ class context
comment0.target=PhysicalCopyTest
comment0.text=\n\ The\ test\ class\ PhysicalCopyTest.\n\n\ @author\ \ (Natchalux)\n\ @version\ (1.0)\n
comment1.params=
comment1.target=PhysicalCopyTest()
comment1.text=\n\ Default\ constructor\ for\ test\ class\ PhysicalCopyTest\n
comment10.params=
comment10.target=void\ TestPrint()
comment2.params=
comment2.target=void\ setUp()
comment2.text=\n\ Sets\ up\ the\ test\ fixture.\n\n\ Called\ before\ every\ test\ case\ method.\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\n\ Tears\ down\ the\ test\ fixture.\n\n\ Called\ after\ every\ test\ case\ method.\n
comment4.params=
comment4.target=void\ getISBN()
comment5.params=
comment5.target=void\ gotBorrow()
comment6.params=
comment6.target=void\ checkAvailableAfterBorrow()
comment7.params=
comment7.target=void\ isBookAvailable()
comment8.params=
comment8.target=void\ TestDetailAuthorNull()
comment9.params=
comment9.target=void\ TestPrintMemberNull()
numComments=11
